#include <math.h>
#include <stdio.h>
#include <mpfit.h>
#include <unistd.h>
#include <stdlib.h>
#include <string.h>
#include <gsl/gsl_statistics.h>

struct vars_struct 
{
    double *x;
    double *y;
    double *ey;
};

int gaussian(int m, int n, double *p, double *dy, double **dvec, void *vars)
{
    struct vars_struct *v = (struct vars_struct *) vars;
    double *x, *y, *ey, f;

    x  = v->x;
    y  = v->y;
    ey = v->ey;

    for (int i = 0; i < m; i++)
    {
        f = p[3] + p[0] * exp(-((x[i] - p[1]) * (x[i] - p[1])) / (2 * p[2] * p[2]));
        dy[i] = (y[i] - f) / ey[i];
    }
     
    return 0;
}

void print_usage_exit(void)
{
    fprintf(stderr, "USAGE:  fitgauss    -i  <input prof file generated by cwt2>\n"
                    "                    -l  <range of bins that covers the gaussian to fit>\n"
                    "                    -p  <profile from the file to be selected>\n"
                    "                    -v  <no options; shows verbose output>\n"
                    "                    -d  <no options; use degrees; default>\n"
                    "                    -b  <no options; use bins>\n"
                    "                    -u  <no options; normalize to unity>\n"
                    "                    -P  <specify pulsar period to print phase>\n");

    exit(EXIT_FAILURE);
}

int main(int argc, char *argv[])
{
    char *ifile = NULL, sbuf = 0, buf[1024], unit[32] = "degrees";
    int opt, lims[3] = {0}, prof = 0, linecount = 0, verbose = 0;
    double *x = NULL, *y = NULL, *yerr = NULL, p[4], pe[4], conv = 360, isbin = 0;
    FILE *in = NULL;

    struct vars_struct v;
    mp_result result;
    memset(&result, 0, sizeof(result));
    result.xerror = pe;
   
    struct mp_config_struct config = {1e-10, 1e-10, 1e-10, MP_MACHEP0, 100.0,
                                      1e-14, 10000,     0,          1,     0,
                                          0,     0};

    if (argc < 7 || argc > 10)
        print_usage_exit();

    while ((opt = getopt(argc, argv, "i:l:p:vP:dub")) != -1)
    {
        switch (opt)
        {
            case 'i':
                ifile = strdup(optarg);
                break;

            case 'l':
                lims[1] = atoi(strtok(optarg, "-"));
                lims[2] = atoi(strtok(NULL,   "-"));
                lims[0] = lims[2] - lims[1];
                break;

            case 'p':
                prof = atoi(optarg);
                break;

            case 'v':
                verbose = 1;
                break;

            case 'd':
                conv = 360.00;
                strcpy(unit, "degrees");
                break;

            case 'b':
                conv  = 1.00;
                isbin = 1;
                strcpy(unit, "bins");
                break;

            case 'P':
                conv = atof(optarg);
                strcpy(unit, "seconds");
                break;

            case 'u':
                conv = 1.00;
                strcpy(unit, "units");
                break; 

            default:
                print_usage_exit();
                break;
        }
    }

    in = fopen(ifile, "r+");

    while ((sbuf = fgetc(in)) != EOF)
        if (sbuf == '\n')
           ++linecount;

    rewind(in);

    if (lims[1] >= lims[2] || lims[2] > linecount - 1)
        print_usage_exit();

    x    = calloc(lims[0] + 1, sizeof(double));
    y    = calloc(lims[0] + 1, sizeof(double));
    yerr = calloc(lims[0] + 1, sizeof(double));

    // Skip 1 line of header + lims[0] unwanted lines
    for (int i = 0; i <= lims[1]; i++)
        fscanf(in, "%*[^\n]\n");

    for (int i = 0; i <= lims[0]; i++)
    {
        fgets(buf, sizeof(buf) - 1, in);
        x[i] = atof(strtok(buf, "\t"));

        for (int j = 0; j < 2 * (prof - 1); j++)
            strtok(NULL, "\t");
        
        y[i]    = atof(strtok(NULL, "\t"));
        yerr[i] = atof(strtok(NULL, "\t"));
    }

    v.x  = x;
    v.y  = y;
    v.ey = yerr;

    p[0] = gsl_stats_max (y, 1, lims[0]);
    p[1] = gsl_stats_mean(x, 1, lims[0]);
    p[2] = 1;
    p[3] = gsl_stats_min (y, 1, lims[0]);

    if (verbose)
    {
        printf("Read %d lines.\n", linecount);

        printf("X\t\tY\t\tE\n");
        for (int i = 0; i <= lims[0]; i++)
            printf("%f\t%f\t%f\n", x[i], y[i], yerr[i]);
        
        printf("A, B, C, D = %f, %f, %f, %f.\n", p[0], p[1], p[2], p[3]);
    }

    mpfit(gaussian, lims[0], 4, p, 0, &config, (void *) &v, &result);

    printf("\nInitial ChiSqr = %g\nFinal ChiSqr = %g\nNumber of Iterations = %d\n"
           "Reduced ChiSqr = %g\n", result.orignorm, result.bestnorm, 
           result.niter, result.bestnorm / (lims[0] - 4));

    if (!isbin)
        conv /= (linecount - 1);

    printf("Amplitude    = %f ± %f counts\n"
           "Position     = %f ± %f %s\n"
           "Width        = %f ± %f %s\n"
           "Displacement = %f ± %f counts\n", 
            p[0], pe[0], p[1] * conv, pe[1] * conv, unit, 
            p[2] * conv, pe[2] * conv, unit, p[3], pe[3]);

    free(x);
    free(y);
    free(yerr);
    free(ifile);
    fclose(in);

    return 0;
}
