#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <cpgplot.h>

#include "utils.h"

#define MAXLINES 5000

void print_usage_exit(void)
{
    fprintf(stderr, "USAGE: maskviewer      -i  <input mask file generated by cwt2: name.mask.scale.log>\n"
                    "                       -l  <hyphen-separated period range to display, e.g. -l 1000-2000>\n"
                    "                       -s  <optional: input slopes file generated by cwt2: name.slopes.scale.log>\n"
                    "                       -w  <optional: length of line fitted to the points along the x-axis>\n");
    exit(EXIT_FAILURE);
}

void plot(const float *px, const float *py, const size_t Npts,
          float **lines, const size_t x0, const size_t x1, const size_t nLines,
          const size_t Nperiods, const size_t Nbins, const size_t lims[2])
{
    if (cpgbeg(0, "?", 1, 1) != 1)
        exit(EXIT_FAILURE);

    cpgscr(0, 1, 1, 1);
    cpgscr(1, 0, 0, 0);
    cpgscf(2);
    cpgsch(1.0);
    cpgenv(0, Nbins, lims[0], lims[1], 0, 0);
    cpglab("Bins", "Periods", "");
    cpgsch(1.5);
    cpglab("", "", "Extracted Drift Bands");
    cpgsch(1.0);
    cpgpt(Npts, px, py, 1);

    float *x = linspace_f(x0, x1, x1 - x0 + 1);
    for (int i = 0; i < nLines; i++)
        cpgline(x1 - x0, x, lines[i]);

    cpgend(); 
}

int main(int argc, char *argv[])
{
    int scale = 0, opt, Npts = 0, pt = 0, nLines = 0, lsum = 0;
    size_t Nperiods = 0, Nbins = 0, lims[2] = { 0 };
    char *ifile = NULL, *tmp1 = NULL, buf[2048], *sfile = NULL;
    float *data = NULL, *px = NULL, *py = NULL, *slopes = NULL, *inters = NULL;
    float *lmask = NULL, **lines = NULL;
    int bw = 10, x0 = 0, x1 = 0;
    FILE *in;

    if (argc != 3 && argc != 5 && argc != 7 && argc != 9)
        print_usage_exit();

    while ((opt = getopt(argc, argv, "i:s:l:w:")) != -1)
    {
        switch (opt)
        {
            case 'i':
                ifile = strdup(optarg);
                break;
            case 's':
                sfile = strdup(optarg);
                break;
            case 'w':
                bw = atoi(optarg);
                break;
            case 'l':
                tmp1 = strdup(optarg);
                lims[0] = atoi(strtok(tmp1, "-"));
                lims[1] = atoi(strtok(NULL, "-"));

                if (lims[0] > lims[1])
                    print_usage_exit();

                free(tmp1);
                break;
            default:
                print_usage_exit();
                break;
        }
    }

    if ((in = fopen(ifile, "r")) == NULL)
    {
        perror("Failed to open input file");
        exit(EXIT_FAILURE);
    }

    fscanf(in, "# %d\t%zu\t%zu\n", &scale, &Nperiods, &Nbins);

    if (lims[0] <= 0 && lims[1] <= 0)
        lims[1] = Nperiods;
    
    printf("scale = %d, Nperiods = %zu, Nbins = %zu, will plot from period %zu to %zu\n", 
            scale, Nperiods, Nbins, lims[0], lims[1]);

    data = malloc(Nperiods * Nbins * sizeof(float));

    for (int i = 0; i < Nperiods; i++)
    {
        fgets(buf, sizeof(buf), in);
        data[i * Nbins + 0] = atof(strtok(buf, ", "));
        for (int j = 1; j < Nbins; j++)
            data[i * Nbins + j] = atof(strtok(NULL, ", "));
    }

    for (int i = 0; i < Nbins * Nperiods; i++)
        if (data[i]) 
            Npts++;

    px = calloc(Npts, sizeof(float));
    py = calloc(Npts, sizeof(float));

    for (int i = 0; i < Nperiods; i++)
    {
        for (int j = 0; j < Nbins; j++)
        {
            if (data[i * Nbins + j])
            {
                px[pt] = j;
                py[pt] = i;
                pt++;
            }
        }
    }

    fclose(in);

    if (sfile)
    {
        x0 = (Nbins - bw) / 2;
        x1 = (Nbins + bw) / 2;
        float tval;
        int count = 0;

        if ((in = fopen(sfile, "r")) == NULL)
        {
            perror("Failed to open input file");
            exit(EXIT_FAILURE);
        }

        // Skip 3 lines of header
        fscanf(in, "%*[^\n]\n%*[^\n]\n%*[^\n]\n");

        slopes = calloc(MAXLINES, sizeof(float));
        inters = calloc(MAXLINES, sizeof(float));

        while (fgets(buf, sizeof(buf), in))
        {
            sscanf(buf, "%f\t\t%*f\t\t%f\t\t%*f\t%*d\n", 
                   &slopes[nLines], &inters[nLines]);
            ++nLines;
        }

        slopes = realloc(slopes, (nLines + 1) * sizeof(float));
        inters = realloc(inters, (nLines + 1) * sizeof(float));
        lmask  =  calloc(nLines,                sizeof(float));

        for (int i = 0; i < nLines; i++)
        {
            tval = slopes[i] * (Nbins / 2) + inters[i];
            if (tval > lims[0] && tval < lims[1])
                lmask[i] = 1;
        }

        for (int i = 0; i < nLines; i++)
            if (lmask[i])
                ++lsum;

        lsum = nLines;

        lines = malloc(lsum * sizeof(float*));
        for (int i = 0; i < lsum; i++)
            lines[i] = calloc(bw, sizeof(float));

        for (int i = 0; i < nLines; i++)
        {
                for (int j = x0; j < x1; j++)
                    lines[count][j - x0] = slopes[i] * (float) j + inters[i];
                count++;
        }

        fclose(in);
        free(sfile);
        free(slopes);
        free(inters);
    }

    plot(px, py, Npts, lines, x0, x1, lsum, Nperiods, Nbins, lims);

    free(ifile);
    free(data);
    return 0;
}
